* {
    box-sizing: border-box;
  }
  
  /* brand color palette */
  :root {
    --primary: rgba(68, 88, 119, 1);
    --secondary: rgb(0, 0, 0);
    --tertiary: rgb(255, 255, 255);
    --dark: rgba(28, 29, 33, 1);
    --light: rgba(238, 238, 247, 1);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--secondary);
    background-color: var(--tertiary);
    line-height: 1.5;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  p {
    margin: 0;
  }
  
  header {
    padding: 10px;
    margin: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }
  
  header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  }
  
  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }
  
  .hero-banner {
    background: rgb(252, 236, 58);
    background-image: url("images/Banner.png"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    color: var(--light);
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    text-align: right;
  }
  
  /* .hero-banner img {
    max-width: 100%;
    height: auto;
  } */
  
  .hero-banner h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    display:flex;
    margin-bottom: 20px;
  }

  /*possible option for contact section but wont go right to left
  .page-section a {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
  }*/
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    height: 300px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0;
    /*original code had 0 0 20px 0*/
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: cover;
    transition: all 0.5s;
    font-size: 0.9rem;
    position: relative;
  }
  
  .flex-item img {
    width: 100%;
    height: auto;
    display:none;
  }

  .flex-item:nth-child(2) {
    background-image: url(images/educator.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item:nth-child(3) {
    background-image: url("images/dog.lover.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item:nth-child(4) {
    background-image: url("images/developer.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .flex-item:nth-child(5) {
    background-image: url("images/change.maker.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  /* feature first portfolio item */
  .flex-item:first-child {
      background-image: url("./images/largeimage.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 400px;
      flex-basis: 100%;
      
      /*if i unclick the basis then it shrinks to the actual size of the image*/
      /*I think I need to use css selectors to design the ways the 4 images look in work*/
  }
  
  .flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  /*this is the small blue box*/
  .flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
  }
  
  .flex-item h3 {
    font-size: 1.6rem;
    position: absolute;
    background-color: var(--secondary);
    bottom: 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--secondary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }
  
  /* portfolio project images */
  /* TODO: Add portfolio project images here*/

 

  
  /* media queries */
  
  /* TODO: add media query for a max-width of 980px */
  @media screen and (max-width: 992px) {
    header {
      width: 100%;
    }
  }
  
  /* TODO: add media query for a max-width of 768px */
  /* Large smartphones - navbar changes color */
  @media screen and (max-width: 768px) {
      
    header {
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    header nav {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .hero-banner{
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    
    main {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    /*.page-wrapper {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }*/

    .page-section {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .page-section h2 {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
   
    .page-section div {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .page-section address {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
  
  